# url-shortener

./: .gitignore  Dockerfile  build.gradle  config.yml  db.yml  fluent-conf.yaml  log-collector.yaml  manifest.yml  minikube-pv.yaml  prom-conf.yaml  prom-pvc.yaml  prometheus.yaml  settings.gradle
.github/workflows/: ci.yml  deploy to cloud run.yml
kube/: ns.yaml
kube/daemonset/: fluent-bit.yaml  fluent.yaml  node-exporter.yaml
kube/monitoring/auth/: kube-state-metrics.yaml  prom-adapter.yaml  prom-server.yaml  prometheus.yaml
kube/monitoring/auth/role/: metric-role.yaml  scrape.yaml  service-discovery.yaml
kube/monitoring/cm/: loki.yaml  prometheus.yaml
kube/monitoring/config/: metric-registration.yaml  target.yaml
kube/monitoring/config/prometheus/: adapter-rule.yaml  alert-rule.yaml  target.yaml
kube/monitoring/deploy/: prom-adapter.yml
kube/monitoring/etc/: alert-manager.yml  target.yaml
kube/monitoring/pvc/: prometheus.yaml
kube/monitoring/sts/: prometheus.yaml
kube/monitoring/svc/: node-exporter.yaml  prom-adapter.yaml  prometheus.yaml
kube/surl/cm/: fluent-bit.yaml
kube/surl/deploy/: mariadb.yaml  surl.yaml
kube/surl/ds/: fluent.yaml
kube/surl/hpa/: hpa.yaml
kube/surl/svc/: mariadb.yaml  surl.yaml
src/main/java/app/youngmon/surl/: CacheRepositoryImpl.java  GeneratorImpl.java  HashCache.java  HashCacheImpl.java  HashConfig.java  HashController.java  HashRepository.java  HashRestController.java  HashService.java  HashServiceImpl.java  HealthCheckController.java  SurlApplication.java  UrlController.java  UrlDto.java  UrlEntity.java  UrlRepositoryImpl.java  UrlRestController.java  UrlServiceImpl.java
src/main/java/app/youngmon/surl/cache/: CacheAspect.java  CacheRepository.java  CacheRepositoryImpl.java  Cacheable.java
src/main/java/app/youngmon/surl/datas/: UrlDto.java  UrlEntity.java
src/main/java/app/youngmon/surl/exception/: BadRequestException.java  NotFoundException.java
src/main/java/app/youngmon/surl/interfaces/: CacheRepository.java  DbRepository.java  Generator.java  HashCache.java  HashService.java  JpaRepository.java  UrlRepository.java  UrlService.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: index.html
src/test/java/app/youngmon/surl/: SurlApplicationTests.java
src/test/java/app/youngmon/surl/e2e/: HashTest.java  UrlE2eTest.java
src/test/java/app/youngmon/surl/integrate/: HashTest.java  UrlIntegrateTest.java  UrlIntergrateTest.java  UrlServiceTest.java
src/test/java/app/youngmon/surl/unit/: CacheRepositoryTest.java  CacheTest.java  GeneratorTest.java  HashCacheTest.java  HashRepositoryTest.java  HashServiceTest.java  UrlRepositoryTest.java  UrlServiceTest.java
src/test/java/app/youngmon/surl/unit/hash/: HashCacheTest.java  HashRepositoryTest.java  HashServiceTest.java
