plugins {
	id 'java'
	id 'idea'
	id 'org.springframework.boot' version '3.0.11'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'org.asciidoctor.jvm.convert' version '3.3.2'
	id 'java-library'
	id 'com.google.cloud.tools.jib' version '3.4.0'
}

jib {
	allowInsecureRegistries true
    from.image = 'openjdk:17-jdk-slim'
    to.image = 'surl'
	to.tags = ['dev']
    container {
        ports = ['8080', '9100']
    }
}

jar {
	enabled = false
}

group = 'io.ymon'
version = '0.0.1'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'io.micrometer:micrometer-registry-prometheus'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'javax.validation:validation-api:2.0.1.Final'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.retry:spring-retry'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.junit.jupiter:junit-jupiter'
	testImplementation 'org.testcontainers:testcontainers:1.19.2'
	testImplementation 'org.testcontainers:junit-jupiter:1.19.2'
	testImplementation 'com.redis.testcontainers:testcontainers-redis:1.6.4'
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
}

tasks.named('test') {
	outputs.dir snippetsDir
	useJUnitPlatform()
	systemProperty 'spring.profiles.active', 'test'
}

tasks.named('asciidoctor') {
	inputs.dir snippetsDir
	dependsOn test
}
